#
#  Synopsis:
#	Configuration file for typical /home/furl installation
#  Usage:
#	make-dist make-home.conf
#  See:
#	make-dist in the jmscott svn repo at setspace.com
#  Blame:
#	jmscott@setspace.com
#
BINs="
	furl
"
LIBs="
	write-out.conf.example
	crontab.conf.example
	profile.example
	make-home.conf
"
