create Scanner of lines stdin {
	Path:	"/dev/stdin"
};

create Tracer tty;

create Command eat_blob {
	path:	"blobio",
	argv:	[
			"eat",
			"--service",
			ExpandEnv "fs:$BLOBIO_ROOT",
			"--udig"
		],

	env:	[
			ExpandEnv "BLOBIO_ROOT=$BLOBIO_ROOT",
			ExpandEnv "BLOBIO_SERVICE=$BLOBIO_SERVICE"
		]
};

create Command hello {
	path:	"echo",
	argv:	[
			"hello,",
			"world"
		]
};

run
hello
(
	"hello",
	"world",
	true or true
) 
  when
  (true != false) or (false == false)
  and (not true) != false
;
